#ブロックを使って、ブロックの戻り値を初期値とする
#（ブロック引数には添字が渡されるが、ここでは使わないのでブロック引数を省略）
a = Array.new(5){"default"}
puts a

#１番目の要素を取得する
str = a[0]
puts str

#１番目の要素を大文字に変換する（破壊的変更）
str.upcase!
puts str

#１番目の要素だけが大文字になり、ほかは変わらない
puts a
