#ハッシュから配列へ、配列からハッシュへ
#ハッシュはto_aメソッドを使って配列に変換することができます。
#to_aメソッドを使うとキーと値が１つの配列に入り、さらにそれが複数並んだ配列になって返ります。
currencies = {japan: 'yen', us: 'doller', india: 'rupee'}
puts currencies.to_a

#反対に、配列に対してto_hメソッドを呼ぶと、配列にハッシュに変換することができます。
#このとき、ハッシュに変換する配列はキーと値の組み合わせごとに１つの配列に入り、それが要素の分だけ配列として並んでいる必要があります。
array = [[:japan, "yen"],[:us, "doller"],[:india, "rupee"]]
puts array.to_h
