#gusdメソッドを使うと、第１引数の正規表現にマッチした文字列を第２引数の文字列で置き換えます。
text = "123,456-789"

#第１引数に文字列を渡すと、完全一致する文字列を第２引数で置き換える。
p text.gsub(",",":")

#正規表現を渡すと、マッチした部分を第２引数で置き換える。
p text.gsub(/,\-/, ":")

#キャプチャを使うと、第２引数で\1や\2のようにしてキャプチャした文字列を連番で参照できます。
birthday = "誕生日は1977年7月17日です"
p birthday.gsub(/(\d+)年(\d+)月(\d+)日/,'\1-\2-\3')

#名前付きのキャプチャの場合は\k<name>のように参照します。
p birthday.gsub(
  /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/,
  '\k<year>-\k<month>-\k<day>'
)

#第２引数にハッシュを渡して、変換のルールを指定することもできます。
#カンマはコロンに、ハイフンはスラッシュに置き換える
hash = {',' => ':', '-' => '/'}
p text.gsub(/,|-/){|matched| matched == ',' ? ':' : '/'}

#gsub!メソッドは文字列の内容を破壊的に置換します
text.gsub!(/,|-/, ':')
p text
