#キャプチャの結果に名前を付ける
text = '私の誕生日は1997年7月17日です。'
m = /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/.match(text)
#シンボルで名前を指定してキャプチャの結果を取得する
puts m[:year]
puts m[:month]
puts m[:day]

#キャプチャの名前がそのままローカル変数に割り当てられる
#ただし、この機能が右辺にくるとローカル変数が作成されない
#正規表現オブジェクトが変数に入ったりした場合も無効
if /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/ =~ text
  puts "#{year}/#{month}/#{day}"
end
