#scan
#scanメソッドは引数で渡した正規表現にマッチする部分が配列の配列に入れて返します。
puts "123 456 789".scan(/\d+/)

#正規表現に()があると、キャプチャされた部分が配列の配列になって返ります。
puts "1997年7月17日　2016年12月31日".scan(/(\d+)年(\d+)月(\d+)日/)

#グループ化はしたいが、キャプチャはしたくない（マッチした文字列全体を取得したい）という場合は、(?:)というメタ文字を使って下さい。
puts "1997年7月17日 2016年12月31日".scan(/(?:\d+)年(?:\d+)月(?:\d+)日/)

#\d+年\d+月\d+日と書いた方が簡潔な正規表現になります
puts "1997年7月17日 2016年12月31日".scan(/(\d+年\d+月\d+日)/)
