#stepメソッド
#1から10まで2つずつ値を増やしながら処理をしたい場合
a = []
1.step(10,2){|n| a << n}
puts a

#10から1まで2つずつ値を減らす場合は次のようにします
b = []
10.step(1,-2){|n| b << n}
puts b
